<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/loading"
        layout="@layout/progress_bar_toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/clSendMessageBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/includeToolbar" />

    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/typingDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"

        app:LoadingDots_auto_play="true"

        app:LoadingDots_dots_color="@android:color/tertiary_text_dark"
        app:LoadingDots_dots_count="3"
        app:LoadingDots_dots_size="16dp"
        app:LoadingDots_dots_space="12dp"

        app:LoadingDots_jump_duration="500"
        app:LoadingDots_jump_height="32dp"

        app:LoadingDots_loop_duration="1000"
        app:LoadingDots_loop_start_delay="200"
        app:layout_constraintBottom_toTopOf="@+id/clSendMessageBar"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSendMessageBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etMessageBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/et_message_body_bubble"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/etMessageBody_hint"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btSend"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btSend"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_send_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvScrollToBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#0000"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/message_bubble_corners_radius"
        app:layout_constraintBottom_toTopOf="@+id/clSendMessageBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble"
            android:backgroundTint="#97000000"
            android:text="@string/btScrollToBottom_latest_text"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llEmojiBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/emoji_bar_bubble"
        android:elevation="6dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/clSendMessageBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvReactionThumbsUp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👍"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvReactionJoy"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😂"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvReactionSmile"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😊"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvReactionWow"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😮"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvReactionHope"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🙏"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvReactionWink"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="😉"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"

            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvReactionThumbsDown"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👎"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>